LolStats/MainWindow.xaml

<Window x:Class="LolStats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LolStats"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent" MinWidth="840" MinHeight="800">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40"/>
    </WindowChrome.WindowChrome>
    
    <Border Background="#eff2f7" CornerRadius="30">

        <Grid Background="#222233" >
            <Border Grid.ColumnSpan="3" CornerRadius="7" Panel.ZIndex="2" >
                <Border.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Resources/Backgrounds/lolbackground.jpg"/>
                </Border.Background>
            </Border>
            

            <Grid Panel.ZIndex="2" VerticalAlignment="Top" Background="#222233" Grid.ColumnSpan="3" Opacity="0.7">
                <StackPanel>
                    <TextBlock Margin="0,4,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold">LolStats 1.0</TextBlock>
                </StackPanel>
                <StackPanel Height="35" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Width="40" Content="-" Name="MinimizeButton" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    <Button Width="40" Content="x" Name="CloseButton" Background="{x:Null}" BorderBrush="{x:Null}"/>
                </StackPanel>
            </Grid>


            <StackPanel Grid.Row="0" Grid.Column="1" Panel.ZIndex="3" Opacity="0.8" Orientation="Horizontal" Margin="0,50,0,0">
                <TextBox Name="SummonerName" HorizontalContentAlignment="Center" Width="180" Height="50" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" Padding="10,12,0,0" FontSize="18" AutomationProperties.AutomationId="Name"></TextBox>

                <ComboBox Name="RegionComboBox" BorderThickness="1" BorderBrush="Black" Width="70" Height="50" Margin="15,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Padding="10,12,0,0" AutomationProperties.AutomationId="Region">
                    <ComboBoxItem IsSelected="True">EUNE</ComboBoxItem>
                    <ComboBoxItem>EUW</ComboBoxItem>
                    <ComboBoxItem>NA</ComboBoxItem>
                </ComboBox>

            </StackPanel>
            
                <Button Name="Search" Click="SearchButtonClick" FontSize="18" Content="Search" Background="#392534" Width="150" Height="40" Grid.Row="0" Grid.Column="1" Panel.ZIndex="3" Margin="15,165,0,0" HorizontalAlignment="Left" Foreground="White" BorderBrush="{x:Null}" AutomationProperties.AutomationId="Search"/>

            <Grid.RowDefinitions>
                <RowDefinition Height="600"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            

        </Grid>
    </Border>

</Window>
